# Design01
# 2021-10-18 10:00:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_1_IN_1(0)" iocell 1 5
set_io "MOTOR_1_IN_2(0)" iocell 1 4
set_io "MOTOR_1_ENA(0)" iocell 1 2
set_io "MOTOR_1_Phase_A(0)" iocell 1 6
set_io "MOTOR_1_Phase_B(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MOTOR_2_IN_4(0)" iocell 0 1
set_io "MOTOR_2_IN_3(0)" iocell 0 5
set_io "MOTOR_2_ENB(0)" iocell 12 3
set_io "MOTOR_2_Phase_A(0)" iocell 0 6
set_io "MOTOR_2_Phase_B(0)" iocell 0 7
set_io "Echo_2(0)" iocell 2 6
set_io "IR_Sensor(0)" iocell 2 0
set_io "LED_Pin(0)" iocell 2 1
set_io "Btn_Start(0)" iocell 2 2
set_io "Color_Out(0)" iocell 3 3
set_io "S0(0)" iocell 0 4
set_io "S1(0)" iocell 0 3
set_io "S2(0)" iocell 0 2
set_io "S3(0)" iocell 3 2
set_io "LED(0)" iocell 0 0
set_io "Servo_M_Pin(0)" iocell 3 0
set_io "Trigger_2(0)" iocell 2 5
set_io "Trigger_1(0)" iocell 2 3
set_io "Echo_1(0)" iocell 2 4
set_io "Limit_Switch_R(0)" iocell 15 1
set_io "Limit_Switch_L(0)" iocell 15 0
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_0\" 1 2 0 3
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_2\" 1 5 0 3
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_3\" 1 5 1 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:count_enable\" 1 3 1 0
set_location "\QuadDec_Motor_1:Net_530\" 1 3 0 2
set_location "\QuadDec_Motor_1:Net_611\" 0 2 1 1
set_location "Net_483" 2 5 1 0
set_location "\UART:BUART:counter_load_not\" 2 2 0 1
set_location "\UART:BUART:tx_status_0\" 2 3 0 0
set_location "\UART:BUART:tx_status_2\" 2 3 0 2
set_location "\UART:BUART:rx_counter_load\" 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART:BUART:rx_status_4\" 1 3 0 1
set_location "\UART:BUART:rx_status_5\" 1 1 1 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:reload\" 3 5 0 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_0\" 2 5 1 2
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_2\" 3 5 0 3
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_3\" 1 2 0 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:count_enable\" 3 3 0 2
set_location "\QuadDec_Motor_2:Net_530\" 3 5 0 2
set_location "\QuadDec_Motor_2:Net_611\" 3 4 0 3
set_location "Net_91" 0 4 0 1
set_location "\PWM_RGB:PWMUDB:status_2\" 3 2 0 0
set_location "\Counter_RGB:CounterUDB:hwCapture\" 3 1 0 2
set_location "\Counter_RGB:CounterUDB:reload\" 3 1 1 2
set_location "\Counter_RGB:CounterUDB:status_0\" 3 2 1 1
set_location "\Counter_RGB:CounterUDB:overflow_status\" 3 2 0 3
set_location "\Counter_RGB:CounterUDB:count_enable\" 3 0 1 3
set_location "\PWM_Arm_Metal:PWMUDB:status_2\" 2 1 1 1
set_location "\Measure_Timer:TimerUDB:capt_fifo_load\" 0 4 1 1
set_location "\Measure_Timer:TimerUDB:status_tc\" 1 4 0 2
set_location "\Trigger_Timer:TimerUDB:status_tc\" 0 2 0 1
set_location "\PWM_Motor_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 5 1 3
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_0\" 0 2 1 2
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_1\" 1 3 1 2
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_2\" 1 1 1 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_0\" 2 1 0 0
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_1\" 2 0 0 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_2\" 0 0 1 0
set_location "\QuadDec_Motor_1:bQuadDec:Stsreg\" 2 1 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\Zones_Reg:Sync:ctrl_reg\" 0 1 6
set_location "\PWM_Motor_2:PWMHW\" timercell -1 -1 1
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_0\" 3 4 1 1
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_1\" 3 3 1 1
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_2\" 3 3 1 2
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_0\" 3 4 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_1\" 3 4 0 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_2\" 3 4 0 2
set_location "\QuadDec_Motor_2:bQuadDec:Stsreg\" 3 3 4
set_location "\Echo_Control:Sync:ctrl_reg\" 0 4 6
set_location "idle_isr" interrupt -1 -1 0
set_location "zone7_isr" interrupt -1 -1 7
set_location "return_back_isr" interrupt -1 -1 2
set_location "\PWM_RGB:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_RGB:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_RGB:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_RGB:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Counter_RGB:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\Counter_RGB:CounterUDB:sSTSReg:stsreg\" 3 1 4
set_location "\Counter_RGB:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\Counter_RGB:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "rgb_isr" interrupt -1 -1 3
set_location "\Control_Reg_RGB:Sync:ctrl_reg\" 3 1 6
set_location "\PWM_Arm_Metal:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_Arm_Metal:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_Arm_Metal:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_Arm_Metal:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Status_Reg_Arm:sts:sts_reg\" 2 2 3
set_location "measure_isr" interrupt -1 -1 1
set_location "zone5_isr" interrupt -1 -1 5
set_location "zone8_isr" interrupt -1 -1 8
set_location "zone6_isr" interrupt -1 -1 6
set_location "\Base_State_Reg:Sync:ctrl_reg\" 1 1 6
set_location "\Measure_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\Measure_Timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Measure_Timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Measure_Timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "trigger_isr" interrupt -1 -1 4
set_location "\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Trigger_Timer:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "\Trig_Control:Sync:ctrl_reg\" 1 4 6
set_location "\QuadDec_Motor_1:Net_1251\" 1 2 0 2
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:overflow_reg_i\" 1 5 0 2
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 0
set_location "\QuadDec_Motor_1:Net_1275\" 1 5 0 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:prevCompare\" 1 3 0 3
set_location "\QuadDec_Motor_1:Net_1251_split\" 1 2 1 0
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:count_stored_i\" 1 3 1 3
set_location "\QuadDec_Motor_1:Net_1203\" 1 5 1 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_filt\" 1 3 1 1
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_filt\" 2 0 0 1
set_location "\QuadDec_Motor_1:Net_1260\" 2 4 0 1
set_location "\QuadDec_Motor_1:bQuadDec:error\" 2 0 0 0
set_location "\QuadDec_Motor_1:bQuadDec:state_1\" 2 4 0 0
set_location "\QuadDec_Motor_1:bQuadDec:state_0\" 1 5 1 2
set_location "\UART:BUART:txn\" 2 3 0 1
set_location "\UART:BUART:tx_state_1\" 2 5 0 1
set_location "\UART:BUART:tx_state_0\" 2 5 0 0
set_location "\UART:BUART:tx_state_2\" 2 2 0 0
set_location "\UART:BUART:tx_bitclk\" 2 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART:BUART:rx_state_0\" 1 0 1 2
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 3
set_location "\UART:BUART:rx_state_3\" 1 0 1 0
set_location "\UART:BUART:rx_state_2\" 1 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 1 3
set_location "\UART:BUART:pollcount_1\" 2 0 1 0
set_location "\UART:BUART:pollcount_0\" 1 1 0 1
set_location "\UART:BUART:rx_status_3\" 1 0 0 0
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "\QuadDec_Motor_2:Net_1251\" 2 3 1 1
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:overflow_reg_i\" 3 5 1 1
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:underflow_reg_i\" 1 2 0 1
set_location "\QuadDec_Motor_2:Net_1275\" 3 5 0 1
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:prevCompare\" 1 4 0 0
set_location "\QuadDec_Motor_2:Net_1251_split\" 2 4 1 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:count_stored_i\" 3 3 0 1
set_location "\QuadDec_Motor_2:Net_1203\" 2 2 1 3
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_filt\" 3 3 0 3
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_filt\" 3 4 0 1
set_location "\QuadDec_Motor_2:Net_1260\" 2 3 1 0
set_location "\QuadDec_Motor_2:bQuadDec:error\" 2 2 1 2
set_location "\QuadDec_Motor_2:bQuadDec:state_1\" 3 3 1 0
set_location "\QuadDec_Motor_2:bQuadDec:state_0\" 3 4 1 2
set_location "\PWM_RGB:PWMUDB:runmode_enable\" 3 1 1 0
set_location "\PWM_RGB:PWMUDB:trig_disable\" 3 1 1 3
set_location "\PWM_RGB:PWMUDB:prevCompare1\" 3 0 0 0
set_location "\PWM_RGB:PWMUDB:status_0\" 3 2 1 3
set_location "Net_111" 3 2 1 0
set_location "\Counter_RGB:CounterUDB:prevCapture\" 3 1 0 1
set_location "\Counter_RGB:CounterUDB:disable_run_i\" 3 2 0 2
set_location "\Counter_RGB:CounterUDB:overflow_reg_i\" 3 1 0 3
set_location "\Counter_RGB:CounterUDB:prevCompare\" 3 2 1 2
set_location "\Counter_RGB:CounterUDB:count_stored_i\" 3 2 0 1
set_location "\PWM_Arm_Metal:PWMUDB:runmode_enable\" 2 1 1 2
set_location "\PWM_Arm_Metal:PWMUDB:prevCompare1\" 0 2 0 0
set_location "\PWM_Arm_Metal:PWMUDB:status_0\" 2 1 1 3
set_location "Net_3536" 3 0 1 2
set_location "Net_4702" 0 2 1 0
set_location "Net_5058" 0 1 0 1
set_location "Net_5060" 0 3 0 1
set_location "Net_5059" 0 3 1 1
set_location "Net_5062" 0 3 1 0
set_location "Net_5081" 0 3 0 2
set_location "\competition_state_machine:StateMachine_1_3\" 0 1 1 2
set_location "\competition_state_machine:StateMachine_1_2\" 0 1 1 0
set_location "\competition_state_machine:StateMachine_1_1\" 0 1 1 1
set_location "\competition_state_machine:StateMachine_1_0\" 0 1 0 0
set_location "\Measure_Timer:TimerUDB:capture_last\" 0 4 0 0
set_location "\Measure_Timer:TimerUDB:run_mode\" 0 4 0 2
set_location "MODIN7_1" 1 3 0 0
set_location "MODIN7_0" 0 5 0 0
set_location "\Measure_Timer:TimerUDB:capt_int_temp\" 0 5 0 1
set_location "\Measure_Timer:TimerUDB:timer_enable\" 0 4 1 0
set_location "\Measure_Timer:TimerUDB:trig_disable\" 1 4 0 1
