dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_Motor_1:bQuadDec:state_0\" macrocell 1 5 1 2
set_location "\PWM_RGB:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "Net_111" macrocell 3 2 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_0\" macrocell 3 4 1 1
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_0\" macrocell 3 4 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_filt\" macrocell 3 4 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 1
set_location "\Counter_RGB:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\Trigger_Timer:TimerUDB:status_tc\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_2\" macrocell 1 1 1 3
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_0\" macrocell 1 2 0 3
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_0\" macrocell 2 5 1 2
set_location "\competition_state_machine:StateMachine_1_0\" macrocell 0 1 0 0
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 3 2 
set_location "\competition_state_machine:StateMachine_1_2\" macrocell 0 1 1 0
set_location "\QuadDec_Motor_1:Net_611\" macrocell 0 2 1 1
set_location "\QuadDec_Motor_2:Net_611\" macrocell 3 4 0 3
set_location "\Measure_Timer:TimerUDB:capt_fifo_load\" macrocell 0 4 1 1
set_location "\QuadDec_Motor_2:bQuadDec:state_1\" macrocell 3 3 1 0
set_location "\QuadDec_Motor_1:Net_1251_split\" macrocell 1 2 1 0
set_location "\QuadDec_Motor_2:Net_1251_split\" macrocell 2 4 1 0
set_location "\PWM_Arm_Metal:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\QuadDec_Motor_1:bQuadDec:error\" macrocell 2 0 0 0
set_location "__ONE__" macrocell 2 5 1 3
set_location "MODIN7_1" macrocell 1 3 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\competition_state_machine:StateMachine_1_1\" macrocell 0 1 1 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 3 1 3
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 0 1
set_location "\QuadDec_Motor_2:Net_1251\" macrocell 2 3 1 1
set_location "\QuadDec_Motor_1:Net_1251\" macrocell 1 2 0 2
set_location "Net_91" macrocell 0 4 0 1
set_location "\QuadDec_Motor_1:Net_530\" macrocell 1 3 0 2
set_location "\QuadDec_Motor_2:Net_530\" macrocell 3 5 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\PWM_RGB:PWMUDB:trig_disable\" macrocell 3 1 1 3
set_location "\UART:BUART:txn\" macrocell 2 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Counter_RGB:CounterUDB:overflow_reg_i\" macrocell 3 1 0 3
set_location "\Counter_RGB:CounterUDB:overflow_status\" macrocell 3 2 0 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_0\" macrocell 2 1 0 0
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_2\" macrocell 1 5 0 3
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_2\" macrocell 3 5 0 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_filt\" macrocell 2 0 0 1
set_location "\Measure_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 0 2
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 5 1 1
set_location "\PWM_RGB:PWMUDB:runmode_enable\" macrocell 3 1 1 0
set_location "\QuadDec_Motor_1:Net_1203\" macrocell 1 5 1 3
set_location "\QuadDec_Motor_2:Net_1203\" macrocell 2 2 1 3
set_location "\PWM_Arm_Metal:PWMUDB:prevCompare1\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 2 3 0 2
set_location "Net_5062" macrocell 0 3 1 0
set_location "\PWM_Arm_Metal:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_483" macrocell 2 5 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_2\" macrocell 3 3 1 2
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_2\" macrocell 0 0 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_2\" macrocell 3 4 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "Net_3536" macrocell 3 0 1 2
set_location "\Measure_Timer:TimerUDB:trig_disable\" macrocell 1 4 0 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 5 4 
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\Measure_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:count_enable\" macrocell 1 3 1 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:count_enable\" macrocell 3 3 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 1 2
set_location "\Counter_RGB:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 1 3
set_location "\Measure_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_1\" macrocell 1 3 1 2
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 1 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 2 0 1
set_location "\QuadDec_Motor_2:bQuadDec:state_0\" macrocell 3 4 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 2 0 1 0
set_location "\QuadDec_Motor_1:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\QuadDec_Motor_2:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:status_3\" macrocell 1 5 1 1
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:status_3\" macrocell 1 2 0 0
set_location "\Measure_Timer:TimerUDB:status_tc\" macrocell 1 4 0 2
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_filt\" macrocell 3 3 0 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_filt\" macrocell 1 3 1 1
set_location "\Counter_RGB:CounterUDB:hwCapture\" macrocell 3 1 0 2
set_location "\QuadDec_Motor_1:Net_1275\" macrocell 1 5 0 1
set_location "\QuadDec_Motor_2:Net_1275\" macrocell 3 5 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\Counter_RGB:CounterUDB:reload\" macrocell 3 1 1 2
set_location "\Measure_Timer:TimerUDB:capt_int_temp\" macrocell 0 5 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 2 2 
set_location "\PWM_RGB:PWMUDB:status_0\" macrocell 3 2 1 3
set_location "\PWM_RGB:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 0 3
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:prevCompare\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 5 0 1
set_location "\QuadDec_Motor_1:bQuadDec:state_1\" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 2
set_location "\PWM_RGB:PWMUDB:status_2\" macrocell 3 2 0 0
set_location "\PWM_Arm_Metal:PWMUDB:status_2\" macrocell 2 1 1 1
set_location "\PWM_Arm_Metal:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\QuadDec_Motor_2:bQuadDec:error\" macrocell 2 2 1 2
set_location "\Trigger_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 2 2 
set_location "\UART:BUART:tx_state_0\" macrocell 2 5 0 0
set_location "Net_5081" macrocell 0 3 0 2
set_location "\PWM_RGB:PWMUDB:prevCompare1\" macrocell 3 0 0 0
set_location "\Counter_RGB:CounterUDB:disable_run_i\" macrocell 3 2 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "Net_5058" macrocell 0 1 0 1
set_location "Net_5059" macrocell 0 3 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 0 1 3
set_location "\QuadDec_Motor_1:bQuadDec:quad_B_delayed_1\" macrocell 2 0 0 3
set_location "\Counter_RGB:CounterUDB:count_stored_i\" macrocell 3 2 0 1
set_location "\Measure_Timer:TimerUDB:capture_last\" macrocell 0 4 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 0 1
set_location "MODIN7_0" macrocell 0 5 0 0
set_location "\QuadDec_Motor_1:bQuadDec:quad_A_delayed_0\" macrocell 0 2 1 2
set_location "\Counter_RGB:CounterUDB:prevCapture\" macrocell 3 1 0 1
set_location "\Counter_RGB:CounterUDB:sSTSReg:stsreg\" statusicell 3 1 4 
set_location "\Counter_RGB:CounterUDB:status_0\" macrocell 3 2 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\QuadDec_Motor_1:Net_1260\" macrocell 2 4 0 1
set_location "\QuadDec_Motor_2:Net_1260\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 0 1
set_location "\PWM_Arm_Metal:PWMUDB:status_0\" macrocell 2 1 1 3
set_location "\Measure_Timer:TimerUDB:timer_enable\" macrocell 0 4 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\PWM_Arm_Metal:PWMUDB:runmode_enable\" macrocell 2 1 1 2
set_location "\Measure_Timer:TimerUDB:run_mode\" macrocell 0 4 0 2
set_location "\competition_state_machine:StateMachine_1_3\" macrocell 0 1 1 2
set_location "Net_5060" macrocell 0 3 0 1
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:reload\" macrocell 1 5 0 0
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:reload\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 1 0
set_location "\Counter_RGB:CounterUDB:prevCompare\" macrocell 3 2 1 2
set_location "\Counter_RGB:CounterUDB:count_enable\" macrocell 3 0 1 3
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\PWM_RGB:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "Net_4702" macrocell 0 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\Trigger_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\QuadDec_Motor_2:bQuadDec:quad_A_delayed_1\" macrocell 3 3 1 1
set_location "\QuadDec_Motor_2:bQuadDec:quad_B_delayed_1\" macrocell 3 4 0 0
set_io "MOTOR_2_Phase_A(0)" iocell 0 6
set_io "Echo_2(0)" iocell 2 6
set_io "Servo_M_Pin(0)" iocell 3 0
set_io "MOTOR_1_Phase_B(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Limit_Switch_L(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Btn_Start(0)" iocell 2 2
set_location "\Status_Reg_Arm:sts:sts_reg\" statuscell 2 2 3 
set_io "Echo_1(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "MOTOR_2_ENB(0)" iocell 12 3
set_location "\PWM_RGB:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\Zones_Reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Counter_RGB:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 2 6 
set_location "\Measure_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 5 6 
set_location "zone5_isr" interrupt -1 -1 5
set_location "return_back_isr" interrupt -1 -1 2
set_location "zone8_isr" interrupt -1 -1 8
set_location "zone7_isr" interrupt -1 -1 7
set_location "zone6_isr" interrupt -1 -1 6
set_location "idle_isr" interrupt -1 -1 0
set_location "\PWM_Arm_Metal:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\QuadDec_Motor_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_location "\QuadDec_Motor_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_io "MOTOR_1_ENA(0)" iocell 1 2
set_io "MOTOR_2_Phase_B(0)" iocell 0 7
set_io "MOTOR_1_Phase_A(0)" iocell 1 6
set_io "Trigger_1(0)" iocell 2 3
set_location "\Echo_Control:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Base_State_Reg:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\Trigger_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_Motor_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_Motor_2:PWMHW\" timercell -1 -1 1
set_io "Trigger_2(0)" iocell 2 5
set_location "\Control_Reg_RGB:Sync:ctrl_reg\" controlcell 3 1 6 
# Note: port 15 is the logical name for port 8
set_io "Limit_Switch_R(0)" iocell 15 1
set_location "rgb_isr" interrupt -1 -1 3
set_location "trigger_isr" interrupt -1 -1 4
set_location "measure_isr" interrupt -1 -1 1
set_io "MOTOR_1_IN_1(0)" iocell 1 5
set_io "MOTOR_1_IN_2(0)" iocell 1 4
set_io "MOTOR_2_IN_3(0)" iocell 0 5
set_io "MOTOR_2_IN_4(0)" iocell 0 1
set_io "LED_Pin(0)" iocell 2 1
set_io "S0(0)" iocell 0 4
set_io "S1(0)" iocell 0 3
set_io "S2(0)" iocell 0 2
set_io "S3(0)" iocell 3 2
set_io "LED(0)" iocell 0 0
set_io "Color_Out(0)" iocell 3 3
set_location "\Trig_Control:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "IR_Sensor(0)" iocell 2 0
