<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot_Workspace\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>Robot_Workspace</v>
<v>Robot_Workspace\Design01</v>
<v>Robot_Workspace\Design01\TopDesign</v>
<v>Robot_Workspace\Design01\Design01.cydwr</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Pins</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Analog</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Clocks</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Interrupts</v>
<v>Robot_Workspace\Design01\Design01.cydwr\DMA</v>
<v>Robot_Workspace\Design01\Design01.cydwr\System</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Directives</v>
<v>Robot_Workspace\Design01\Design01.cydwr\Flash Security</v>
<v>Robot_Workspace\Design01\Design01.cydwr\EEPROM</v>
<v>Robot_Workspace\Design01\Header Files</v>
<v>Robot_Workspace\Design01\Header Files\cyapicallbacks.h</v>
<v>Robot_Workspace\Design01\Source Files</v>
<v>Robot_Workspace\Design01\Source Files\main.c</v>
<v>Robot_Workspace\Design01\Generated_Source</v>
<v>Robot_Workspace\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_Workspace</v>
<v>Robot_Workspace\Design01</v>
<v>Robot_Workspace\Design01\TopDesign</v>
<v>Robot_Workspace\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_Workspace</v>
<v>Robot_Workspace\Design01</v>
<v>Robot_Workspace\Design01\CortexM3</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_State_Reg.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Base_State_Reg_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Btn_Start.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Color_Out.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_RGB.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_RGB_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_RGB.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_RGB_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_Control.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_Control_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\idle_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\IR_Sensor.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Switch_L.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Switch_R.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\measure_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Measure_Timer.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Measure_Timer_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_ENA.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_IN_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_IN_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_Phase_A.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_1_Phase_B.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_ENB.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_IN_3.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_IN_4.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_Phase_A.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_2_Phase_B.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Arm_Metal.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Arm_Metal_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_1_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_2_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_RGB.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_RGB_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_1_Cnt16.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_1_Cnt16_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_1_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_2_Cnt16.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_2_Cnt16_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor_2_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\return_back_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rgb_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\S1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\S2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\S3.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_M_Pin.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_Arm.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_Control.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_Control_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\trigger_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Timer.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Timer_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\zone5_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\zone6_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\zone7_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\zone8_isr.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Zones_Reg.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Zones_Reg_PM.lst</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Robot_Workspace\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Robot_Workspace\Design01\Design01.gpdsc</v>
<v>Robot_Workspace\Design01\Design01.rpt</v>
<v>Robot_Workspace\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot_Workspace</v>
<v>Robot_Workspace\Design01</v>
<v>Robot_Workspace\Design01\PSoC 5LP Architecture TRM</v>
<v>Robot_Workspace\Design01\CY8C58LP Family Datasheet</v>
<v>Robot_Workspace\Design01\System Reference Guides</v>
<v>Robot_Workspace\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Robot_Workspace\Design01\Counter_v3_0.pdf</v>
<v>Robot_Workspace\Design01\cy_clock_v2_20</v>
<v>Robot_Workspace\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot_Workspace\Design01\cy_constant_v1_0</v>
<v>Robot_Workspace\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot_Workspace\Design01\cy_isr_v1_70</v>
<v>Robot_Workspace\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot_Workspace\Design01\cy_pins_v2_20</v>
<v>Robot_Workspace\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot_Workspace\Design01\CyControlReg_v1_80</v>
<v>Robot_Workspace\Design01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot_Workspace\Design01\CyStatusReg_v1_90.pdf</v>
<v>Robot_Workspace\Design01\Gnd_v1_0.pdf</v>
<v>Robot_Workspace\Design01\LED_v1_0.pdf</v>
<v>Robot_Workspace\Design01\mux_v1_10</v>
<v>Robot_Workspace\Design01\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot_Workspace\Design01\not_v1_0.pdf</v>
<v>Robot_Workspace\Design01\PWM_v3_30</v>
<v>Robot_Workspace\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot_Workspace\Design01\QuadDec_v3_0</v>
<v>Robot_Workspace\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Robot_Workspace\Design01\Resistor_v1_0.pdf</v>
<v>Robot_Workspace\Design01\Timer_v2_80</v>
<v>Robot_Workspace\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot_Workspace\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1409, 596" SelectedTabbedMdiWindow="cbb7efe1-2cde-4f46-8569-dc9371ec2e55"><DocumentWindow Key="D:\ECE3091\PSoC Code\Project\Final\Robot_Code\Workspace01\Design01.cydsn\main.c" Guid="cbb7efe1-2cde-4f46-8569-dc9371ec2e55" /><DocumentWindow Key="D:\ECE3091\PSoC Code\Project\Final\Robot_Code\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="d09f0129-3acf-412d-84ff-c94f730a0aef" /><DocumentWindow Key="D:\ECE3091\PSoC Code\Project\Final\Robot_Code\Workspace01\Design01.cydsn\Design01.cydwr" Guid="8cac67b0-8e53-48e2-afa3-48935a24d110" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7eaebb1e-c4ab-4e17-8a76-b726645d446a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>